<RCC>
    <qresource prefix="/">
        <file>cube.png</file>
        <file>cube2.png</file>
        <file>cube5.png</file>
        <file>volod9.png</file>
        <file>sots.png</file>
        <file>5406-normal.jpg</file>
        <file>MonkeyBlue.jpg</file>
        <file>MonkeyWool.jpg</file>
        <file>BB8 New/BODY bump MAP.jpg</file>
        <file>BB8 New/BODY self ill MAP.jpg</file>
        <file>BB8 New/HEAD bump MAP.jpg</file>
        <file>BB8 New/Head ring bump line.jpg</file>
        <file>BB8 New/head top bump line.jpg</file>
        <file>BB8 New/white dirt map.jpg</file>
        <file>BB8 New/wildtextures-metal-sheet-scratched-brushed.jpg</file>
    </qresource>
</RCC>
